/* 1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ДАТА.
Фильтры (AND):
a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < Перезачет.
b) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
Вид соединения: LEFT JOIN. */
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ДАТА 
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ 
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < 'Перезачет' AND (Н_ВЕДОМОСТИ.ДАТА = '2010-06-18');
/* 
Результат:
     НАИМЕНОВАНИЕ |        ДАТА         
    --------------+---------------------
     Ведомость    | 2010-06-18 00:00:00
     Ведомость    | 2010-06-18 00:00:00
     Ведомость    | 2010-06-18 00:00:00
     Ведомость    | 2010-06-18 00:00:00
     Ведомость    | 2010-06-18 00:00:00
    ...
    (123 строк) 
*/




/* 2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
Фильтры: (AND)
a) Н_ЛЮДИ.ОТЧЕСТВО < Александрович.
b) Н_ОБУЧЕНИЯ.НЗК < 001000.
c) Н_УЧЕНИКИ.НАЧАЛО < 1996-09-01.
Вид соединения: RIGHT JOIN. */
SELECT  Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА 
FROM Н_ОБУЧЕНИЯ
RIGHT JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО < 'Александрович' AND (Н_ОБУЧЕНИЯ.НЗК < '001000') AND (Н_УЧЕНИКИ.НАЧАЛО < '1996-09-01');
/* 
Результат:
     ОТЧЕСТВО | ЧЛВК_ИД | ГРУППА 
    ----------+---------+--------
    (0 строк) 
*/


/* 
3. Вывести число студентов вечерней формы обучения, которые не имеет отчества.
Ответ должен содержать только одно число. */
SELECT COUNT(Н_ЛЮДИ.ИД) FROM Н_ЛЮДИ 
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'вечерняя' 
AND Н_ЛЮДИ.ОТЧЕСТВО IS NULL;
/* 
Результат:
    count 
    -------
         0
    (1 строка)
 */



/* 4. В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) ровно 2 групп на кафедре вычислительной техники.
Для реализации использовать подзапрос. */
SELECT ПЛАН_ИД FROM Н_ГРУППЫ_ПЛАНОВ WHERE ПЛАН_ИД IN (
    SELECT ИД 
    FROM Н_ПЛАНЫ
    WHERE ОТД_ИД_ЗАКРЕПЛЕН_ЗА IN
    (SELECT ИД FROM Н_ОТДЕЛЫ WHERE КОРОТКОЕ_ИМЯ = 'ВТ')
)
GROUP BY ПЛАН_ИД
HAVING COUNT(ГРУППА) = 2;
/* 
Результат:
    ПЛАН_ИД 
    ---------
        5605
         436
        7439
          42
        7435
 */
    



/* 5. Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст), где средний возраст равен минимальному возрасту в группе 1100. */
SELECT Н_УЧЕНИКИ.ГРУППА, AVG(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING AVG(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) = (
  SELECT MIN(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
  FROM Н_ЛЮДИ
  JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
  WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
);
/* 
Результат: 
    ГРУППА | avg 
    --------+-----
    (0 строк) 
*/


    


/* 6. Получить список студентов, отчисленных до первого сентября 2012 года с очной формы обучения. В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать подзапрос с IN. */
SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, 
Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД AS "Номер пункта приказа"
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
AND (Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл')
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
AND (Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная')
WHERE Н_УЧЕНИКИ.ИД IN (
    SELECT ИД
    FROM Н_УЧЕНИКИ
    WHERE Н_УЧЕНИКИ.КОНЕЦ < '2012-09-01'
);
/* 
Результат:
    ГРУППА |   ИД   |    ФАМИЛИЯ     |    ИМЯ     |    ОТЧЕСТВО    | Номер пункта приказа 
    --------+--------+----------------+------------+----------------+----------------------
     1508   | 236246 | Володин        | Ростислав  | Юрьевна        |               708547
     355    |  12966 | Першин         | Елена      | Александрович  |               112967
     153    |   6907 | Куликов        | Борис      | .              |               106908
     251    |  10309 | Дрожжин        | Иван       | Сергеевич      |               110310
     3508   | 104975 | Демин          | Алексей    | .              |               256704
    ...
    (484 строк)
 */



/* 7. Вывести список людей, не являющихся или не являвшихся студентами ФКТИУ (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT. */
SELECT Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО
FROM Н_ЛЮДИ
WHERE NOT EXISTS (
        SELECT 1
        FROM Н_УЧЕНИКИ
        JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
        JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
        AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
        WHERE Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    );
/* Результат:
     ИМЯ       |        ФАМИЛИЯ        |    ОТЧЕСТВО    
    ----------------+-----------------------+----------------
     Валерий        | Титов                 | Владиславовна
     Алексей        | Слугина               | Владимирович
     Алексей        | Федотов               | .
     Виктор         | Кокшаров              | Михайлович
     Денис          | Гвоздев               | Бориславович
    ...
    (1056 строк) 
*/



/* 8. В алфавитном порядке вывести список городов у которых не меньше 3х улиц и на которых за последние 2 года было не именее 10 встреч. */
SELECT City.Name FROM City 
JOIN Street ON Street.CityID = City.ID
JOIN Location ON Location.StreetID = Street.ID
JOIN Meeting ON Meeting.LocationID = Location.ID
WHERE Meeting.StartTime >= NOW() - INTERVAL '2 years'
GROUP BY City.Name
HAVING COUNT(Street.ID) >= 3 AND COUNT(Meeting.ID) >= 10
ORDER BY City.Name;
/* 
Результат:
       name  
     --------
      Сургут
     (1 строка) */

     


